{
  "name": "LeadSettings",
  "type": "object",
  "properties": {
    "recipient_emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of emails to receive lead notifications"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "auto_email_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether to send automatic confirmation email to leads who submit their details"
    },
    "receipt_emails_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether to send payment receipt emails to customers after successful Stripe checkout"
    },
    "refund_emails_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether to send refund notification emails to customers when a Stripe refund is processed"
    },
    "skool_welcome_email_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether to send a welcome email with Skool registration link to customers after purchase"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}