{
  "name": "Lead",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Full name"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "source": {
      "type": "string",
      "description": "Form source (e.g. quiz, inner_circle)"
    },
    "quiz_section": {
      "type": "string",
      "description": "Which quiz/section on site (e.g. hero, finalCta)"
    },
    "quiz_recommendation": {
      "type": "string",
      "description": "Quiz result title"
    },
    "quiz_answers": {
      "type": "object",
      "description": "Full quiz answers object"
    },
    "browser_language": {
      "type": "string",
      "description": "Browser language (e.g. he-IL)"
    },
    "country": {
      "type": "string",
      "description": "Country from IP geolocation"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "converted"
      ],
      "default": "new"
    },
    "notes": {
      "type": "string",
      "description": "Admin notes about this lead"
    },
    "meeting_scheduled": {
      "type": "boolean",
      "default": false,
      "description": "Whether a Calendly meeting is scheduled"
    },
    "meeting_date": {
      "type": "string",
      "description": "Upcoming Calendly meeting date (ISO)"
    },
    "meeting_name": {
      "type": "string",
      "description": "Calendly event name"
    }
  },
  "required": [
    "full_name"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}