{
  "name": "Lesson",
  "type": "object",
  "properties": {
    "course_id": {
      "type": "string",
      "description": "Course ID this lesson belongs to"
    },
    "title": {
      "type": "string",
      "description": "Lesson title"
    },
    "description": {
      "type": "string",
      "description": "Lesson description"
    },
    "video_url": {
      "type": "string",
      "description": "Video URL (YouTube or direct)"
    },
    "thumbnail_url": {
      "type": "string",
      "description": "Lesson thumbnail"
    },
    "duration": {
      "type": "string",
      "description": "Duration label (e.g. '12:30')"
    },
    "module": {
      "type": "string",
      "description": "Module/week name"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Lesson order within course"
    },
    "is_preview": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is a free preview lesson"
    }
  },
  "required": [
    "course_id",
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}