{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Task title"
    },
    "description": {
      "type": "string",
      "description": "Task description / details"
    },
    "status": {
      "type": "string",
      "enum": [
        "backlog",
        "todo",
        "in_progress",
        "review",
        "done"
      ],
      "default": "todo",
      "description": "Kanban column status"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium",
      "description": "Task priority level"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Due date"
    },
    "labels": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Color-coded labels for categorization"
    },
    "position": {
      "type": "number",
      "default": 0,
      "description": "Sort order within column"
    },
    "assigned_to": {
      "type": "string",
      "description": "Name of person assigned"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}