{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "is_instructor": {
      "type": "boolean",
      "default": false,
      "description": "Can manage courses and lessons"
    },
    "is_moderator": {
      "type": "boolean",
      "default": false,
      "description": "Can moderate forum content"
    },
    "is_banned": {
      "type": "boolean",
      "default": false,
      "description": "Banned from posting in forum"
    }
  },
  "required": []
}