{
  "name": "Sync Calendly Meetings",
  "description": "Polls Calendly every 10 minutes for new bookings and cancellations, updates CRM leads, and sends admin email notifications",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "interval",
      "cron_expression": null,
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": 2,
      "interval_unit": "hours",
      "interval_anchor": "2026-07-05T21:58:12.246000",
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "sync_calendly_meetings",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "syncCalendlyMeetings",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}